A1.csv
Capacity: 149
Best Greedy Min: 162 149
a,5,3
b,7,10
c,6,3
d,7,10
e,8,9
g,4,8
h,5,7
i,6,9
j,7,4
k,8,10
l,9,6
m,10,9
n,6,5
o,7,9
p,8,8
q,9,10
r,10,11
s,5,7
t,4,5
v,7,9
w,11,10

Best Greedy Max: 162 149
a,5,3
b,7,10
c partial,0,0
d,7,10
e,8,9
g,4,8
h,5,7
i,6,9
j,7,4
k,8,10
l,9,6
m,10,9
n,6,5
o,7,9
p,8,8
q,9,10
r,10,11
s,5,7
t,4,5
v,7,9
w,11,10

Optimal Solution: 162 149
a,5,3
b,7,10
d,7,10
e,8,9
g,4,8
h,5,7
i,6,9
j,7,4
k,8,10
l,9,6
m,10,9
n,6,5
o,7,9
p,8,8
q,9,10
r,10,11
s,5,7
t,4,5
u,6,3
v,7,9
w,11,10

Dumb Search: 00:00:07.9950201
Less Dumb Time: 00:00:00.0089633
Least Dumb Time: 00:00:00.0032046