k24.csv
Capacity: 60
Best Greedy Min: 95 56
a,3,6
e,4,5
f,1,2
g,6,8
i,3,6
j,5,9
k,3,6
o,4,5
p,1,2
q,6,8
s,3,6
t,5,9
u,3,8
v,5,6
x,4,9

Best Greedy Max: 99.8 60
a,3,6
e,4,5
f,1,2
g,6,8
i,3,6
j,5,9
k,3,6
o,4,5
p,1,2
q,6,8
s,3,6
t,5,9
u,3,8
v,5,6
w partial,0,0
x,4,9

Optimal Solution: 99 60
a,3,6
c,4,4
e,4,5
f,1,2
g,6,8
i,3,6
j,5,9
k,3,6
o,4,5
p,1,2
q,6,8
s,3,6
t,5,9
u,3,8
v,5,6
x,4,9

Dumb Search: 00:00:13.2934822
Less Dumb Time: 00:00:02.5254861
Least Dumb Time By Ord by Cost : 00:00:00.7645064
Least Dumb Time By Ord by Value: 00:00:00.4769554